<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title> Mis practicas </title>
</head>
<body>
    <center>

    <div id="contenedor">
    <header id="header">
    <h1> Mis practicas</h1>   
    <h2> Dafne Jaqueline Malcampo Virgen</h2>
    <h3>Tecnologias de la informacion 7-2</h3>
    </header>
    <hr>
    <br>
    <a class="a" href="/html/cotizacion.html"> Cotizacion </a>
    <br>
    <br>
    <a class="a" href="/html/CalculadorIMC.html">Calculadora de IMC</a>
    <br>
    <br>
    <a class="a" href="/html/GeneradorNum.html">Generador de numeros Aleatorios</a>
    <br>
    <br>
    <a class="a" href="/html/PreExamen.html">Pre-examen</a>
    <br>
    <br>
    <br>
   
    
</div>
</center>
</body>
</html>