<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/CalculadorIMC.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <center>
    <div id="contenedor">
        <h1 id="header">Calculadora de IMC</h1>
        <p>Por favor ingresa los siguientes valores para poder 
            hacer el calculo de tu IMC
        </p>
        <div id="section">
        <section>
           
            <label for="edad">Edad</label><br>
            <input class="input" type="text" name="edad" id="edad">
            <br>
            <label for="sexo">Sexo</label>
                <li>
                    <input type="radio" name="sexo" id="sexoMasculino" required>
                    <label for="sexoMasculino">Masculino</label> 
                    <input type="radio" name="sexo" id="sexoFemenino" required>
                    <label for="femenino">Femenino</label>
                </li>
                <br>
            <label for="peso">Peso en Kg</label><br>
            <input type="text" name="peso" id="peso"><br>
            <label for="altura">Altura en metros</label><br>
            <input type="text" name="altura" id="altura"><br>
            <br>
            <button id="btnCalcular"><b>Calcular IMC</b></button>
            <br>
            <br>
            <label for="imc">Tu IMC es de:</label><br>
            <input type="text" name="imc" id="imcResultado">
            <label for="calorias">Estas son las calorias que deberias consumir:</label>
            <br>
            <input type="text" name="calorias" id="calorias" readonly>
            <br>
            
        </section>
        </div>
        <div id="aside">
        <aside>
            <label for="img"></label>
            <img class="img" id="img" src="" alt="Imagen de IMC">
        </aside>   
        </div>
    </div>

    </center>
</body>
<script src="/js/CalculadoraIMC.js"></script>
</html>
