<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Automoviles Patria</title>
    <link rel="stylesheet" href="/css/cotizacion.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>Agencia de Automoviles Patria</h1>
                <hr>
                <h2>Cotizacion de Automoviles</h2>
                <hr>
            </header>

            <section>
                <label for="valorAuto">Valor de Automovil</label>
                <input type="number" name="valorAuto" id="valorAuto" required> <br>

                <label for="porcentaje">Porcentaje de pago inicial</label>
                <input type="number" name="porcentaje" id="porcentaje" required> <br>
                <label for="plazos">Plazos</label>
                <select name="plazos" id="plazos">
                    <option value="12">12 meses</option>
                    <option value="24">24 meses</option>
                    <option value="36">36 meses</option>
                    <option value="48">48 meses</option>
                    <option value="60">60 meses</option>
                </select>
            </section><br>
            <aside>
                <br>
                <hr>
                <span>Calculos</span>
                <hr>
                <br>
                <label for="pagoInicial">Pago inicial</label>
                <input type="text" name="pagoInicial" id="pagoInicial" readonly> <br>
                <label for="totalFin">Total a financiar</label>
                <input type="text" name="totalFin" id="totalFin" readonly> <br>
                <label for="pagoMensual">Pago Mensual</label>
                <input type="text" name="pagoMensual" id="pagoMensual" readonly> <br>
                <br>
                <center>
                    <button id="btnCalcular">Calcular</button>
                    <button id="btnLimpiar">Limpiar</button>
                </center>
            </aside><br>
            <hr>
            <footer>
                <h3>Todos los derechos reservados por @Dafne Malcampo</h3>
            </footer>
        </div>
    </center>
</body>
<script src="/js/cotizacion.js"></script>
</html>
