<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Flex Box</title>
</head>
<body>
    <header>
        <h1 id="parrafo2" onmouseover="arribaMouse2()" onmouseleave="salirMouse2()">Flex Box Layout</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>

    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque rem inventore aliquid, ab similique cum quaerat aut 
                commodi minus iusto consectetur necessitatibus accusamus 
                provident sequi sed. Recusandae saepe quas sapiente?
            </p>
        </aside>

            <section>
                <h2>Sección</h2>
                <p id="parrafo1" onmouseover="arribaMouse1()" onmouseleave="salirMouse1()">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Voluptatibus officiis non accusantium exercitationem temporibus, 
                    at minus inventore culpa saepe ea eaque provident, ipsa asperiores 
                    cupiditate reprehenderit architecto dolore quas tempore?
                </p>
            </section>
            <button id="btnLimpiar" onclick="limpiarParrafo()">Borrar el Parrafo</button>
    </div>
    <footer>
        <h4>Todos los derechos reservados @Malcampo_</h4>
    </footer>
</body>
<script src="/js/app.js"></script>
</html>