<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/PreExamen.css">
    <title>Tabla de Multiplicar</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="header">
        <h1>Tabla de Multiplicar</h1>
    </header>
    <section>
        <label class="label">Seleccione la Tabla</label> 
        <select name="numeros" id="numeros">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button id="btnCalcular">Mostrar Tabla</button>
        <br>
        <br>
    </section>
    <img id="n0">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/1.png" alt="Numero1">
    <img src="/img/=.png" alt="igual">
    <img id="n1">
    <img id="n2">
    <br>
    <img id="n3">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/2.png" alt="Numero2">
    <img src="/img/=.png" alt="igual">
    <img id="n4">
    <img id="n5">
    <br>
    <img id="n6">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/3.png" alt="Numero3">
    <img src="/img/=.png" alt="igual">
    <img id="n7">
    <img id="n8">
    <br>
    <img id="n9">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/4.png" alt="Numero4">
    <img src="/img/=.png" alt="igual">
    <img id="n10">
    <img id="n11">
    <br>
    <img id="n12">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/5.png" alt="Numero5">
    <img src="/img/=.png" alt="igual">
    <img id="n13">
    <img id="n14">
    <br>
    <img id="n15">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/6.png" alt="Numero6">
    <img src="/img/=.png" alt="igual">
    <img id="n16">
    <img id="n17">
    <br>
    <img id="n18">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/7.png" alt="Numero7">
    <img src="/img/=.png" alt="igual">
    <img id="n19">
    <img id="n20">
    <br>
    <img id="n21">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/8.png" alt="Numero8">
    <img src="/img/=.png" alt="igual">
    <img id="n22">
    <img id="n23">
    <br>
    <img id="n24">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/9.png" alt="Numero9">
    <img src="/img/=.png" alt="igual">
    <img id="n25">
    <img id="n26">
    <br>
    <img id="n27">
    <img src="/img/x.png" alt="Multiplicar">
    <img src="/img/10.png" alt="Numero10">
    <img src="/img/=.png" alt="igual">
    <img id="n28">
    <img id="n29">
    <br>
    <footer id="footer">
        <h4>Todos los derechos reservados @Dafne Jaqueline Malcampo Virgen</h4>
    </footer>
</div>
</center>
</body>
<script src="/js/PreExamen.js"></script>
</html>
